/ table style="text-align:center"
/   tr
/     th
/       |A
/     th
/       |  B
/     = render partial: 'assign', collection: Array.new(8)

= form_with model: Team.new, url: generate_divisions_path, method: :post, local: true do |f|
  = f.label :name
  = f.text_field :name
  = f.label :division
  = f.collection_select :division, %w[A B], :to_s, :to_s, { prompt: true }
  = f.submit "Create Team"